# ------------------- DATABASE CONFIGURATION ------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/powercoffee
spring.datasource.username=postgres
spring.datasource.password=1234
# --------------------------------------------------------------------

# ------------------- JPA CONFIGURATION ------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# --------------------------------------------------------------------

# -------------------- MAIL CONFIGURATION ----------------------------
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=
# --------------------------------------------------------------------

# --------------------- SECURITY CONFIGURATION -----------------------
powercoffee.app.jwtSecret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWR0IjoxNjk3NDAyMzkxfQmQCdzBQgMGuGpA4yuQbIl7xDS90LqQvZNA2ZU0SgE
powercoffee.app.jwtExpirationMs=3600000
powercoffee.app.jwtCookieName=jwt
# --------------------------------------------------------------------

# -------------------- API DOCS - SWAGGER-UI -------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui/index.html
# ---------------------------------------------------------------------

# ------ PATHS TO MATCH ---------------
# In case you want to match multiple paths you can use a comma separated list:
# springdoc.paths-to-match=/api/**,/actuator/***
springdoc.paths-to-match=
# -------------------------------------

# OAUTH2 CONFIGURATION
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
